@import './src/styles/_variables';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 5px;
  width: 100%;
}

.wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  /*justify-content: space-around;*/
}

h2 {
  text-align: center;
  color: white;
  text-shadow: $shadow;
}

label {
  /*font-weight: bold;*/
}

form {
  display: flex;
  /*width: 100%;*/
  justify-content: space-between;
  flex-wrap: wrap;
  border: 2px solid $primary-color;
  /*background-color: #f9f9f9;*/
  padding: 10px;
}

form:after {
  background-color: white;
  opacity: 0.3;
}

.title {
  display: flex;
  align-items: center;
}

.head {
  display: flex;
  justify-content: space-between;
}

#patientInfo {
  background-color: white;
  border: 2px solid $shadow;
  padding-left: 15px;
  padding-right: 15px;
  height: 419px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid $primary-color;
  margin-right: 10px;
}

.previousVisits {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 280px;
  border: 1px solid black;
  padding: 6px;
}

.visitHead {
  display: flex;
  justify-content: space-between;
}

.visitDate {
  font-weight: 800;
}

p {
  margin: 0;
  font-weight: bold;
}

#noPreviousVisits {
  color: $primary-color;
}

li {
  border: 1px solid $alt-color;
  padding: 5px;
  margin-bottom: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

li:hover {
  background: #1E98BA;
}

li:hover .visitDate {
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

h5 {
  font-style: italic;
  margin-top: 12px;
  margin-bottom: 6px;
}

.details {
  margin: 0;
}

.threeColumns {
  display: flex;
  justify-content: space-around;
  width: 80%;
  flex-wrap: wrap;
}

.formButtonsWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  min-height: 39px;
}

.formColumn {
  display: flex;
  flex-direction: column;
  width: 280px;
}

#rightSide {
  display: flex;
  flex-direction: column;
  width: 600px;
  /*position: fixed;*/
}

#leftSide {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.patientCard {
  border: 2px solid $primary-color;
}

#basicNumbers {
  display: flex;
}

.basicNumbers {
  width: 130px;
  margin-right: 10px;
}

mat-label {
  color: black;
  font-size: 20px;
}

#bloodPressure {
  margin-top: 24px;
}

#age {
  margin-top: 0;
}

textarea {
  border: 1px solid $alt-color;
  resize: none;
  font-size: large;
  //padding: 5px;
  max-width: 278px;
}

textarea.mat-input-element {
  margin-top: 2px;
}

.actionBtn {
  border: 1px solid white;
  color: white;
  background: $primary-color;
  font: $button-font;
  padding: 3px 8px;
  width: 130px;
  margin-bottom: 10px;
}

.actionBtn:hover {
  cursor: pointer;
  color: $primary-color;
  background: white;
  border: 1px solid $primary-color;
}

input {
  font-size: large;
  padding: 2px 0;
}

#style-11::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

#style-11::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
  border: 1px solid #ccc;
}

#style-11::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(to right, #fff, #e4e4e4);
  border: 1px solid #aaa;
}

#style-11::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

#style-11::-webkit-scrollbar-thumb:active {
  background: linear-gradient(to right, #22ADD4, #1E98BA);
}


